<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:background="#959292"
        android:backgroundTint="#4A4848"
        android:text="TicTacToe"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_tv" />

    <ImageButton
        android:id="@+id/imageButton0"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/status"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton0"
        app:layout_constraintTop_toTopOf="@+id/imageButton0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton0"
        app:layout_constraintTop_toBottomOf="@+id/imageButton0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7"
        app:srcCompat="@drawable/empty" />





    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/oplay" />


</androidx.constraintlayout.widget.ConstraintLayout>